%% This file is generated by Jinja2
\documentclass[border=1pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1pt}%
%%%>

\begin{comment}
:title: Simple cycle
:author: Long Gong

A template for drawing a cycle. Note that, this template is highly
"inspired" by http://www.texample.net/tikz/examples/cycle/

In some ways, this TeX script works as the "model" of our application
for visualizing a cycle.

Programmed in TikZ by Long Gong. Templating language is Jinja2,
templaing syntax is the default setting of Jinja2.
\end{comment}

\begin{document}

\begin{tikzpicture}[
vertex/.style={circle, thick, inner sep=1pt, minimum size=1.8em, draw=black, fill=white},
edge/.style={thick},
edge-start-with-arrow/.style={edge, <-, >=latex'},
edge-end-with-arrow/.style={edge, ->, >=latex'},
dummy/.style={draw=none,fill=none,inner sep=1pt}
]

\def\radius{ 9.2em }
\def\margin{ 6  } %% in terms of angle


%% draw edges on the cycle
\draw[edge,red] ({0 + \margin}:\radius) arc ({0 + \margin}:{45 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$5$}};
\draw[edge,green] ({45 + \margin}:\radius) arc ({45 + \margin}:{90 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$3$}};
\draw[edge,red] ({90 + \margin}:\radius) arc ({90 + \margin}:{135 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$8$}};
\draw[edge,green] ({135 + \margin}:\radius) arc ({135 + \margin}:{180 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$7$}};
\draw[edge,red] ({180 + \margin}:\radius) arc ({180 + \margin}:{225 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$7$}};
\draw[edge,green] ({225 + \margin}:\radius) arc ({225 + \margin}:{270 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$3$}};
\draw[edge,red] ({270 + \margin}:\radius) arc ({270 + \margin}:{315 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$7$}};
\draw[edge,green] ({315 + \margin}:\radius) arc ({315 + \margin}:{360 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$1$}};

%% draw nodes on the cycle
%% NOTE, here we choose to place nodes after edges, because
%% we want to "cover" the parts of edges getting inside the
%% vertices. We are looking for better solutions for fixing
%% this issue.
\node[vertex] (0) at (0:\radius) {$I_1$};
\node[vertex] (13) at (45:\radius) {$O_6$};
\node[vertex] (2) at (90:\radius) {$I_3$};
\node[vertex] (8) at (135:\radius) {$O_1$};
\node[vertex] (4) at (180:\radius) {$I_5$};
\node[vertex] (11) at (225:\radius) {$O_4$};
\node[vertex] (3) at (270:\radius) {$I_4$};
\node[vertex] (14) at (315:\radius) {$O_7$};

\end{tikzpicture}

\end{document}