%% This file is generated by Jinja2
\documentclass[border=1pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1pt}%
%%%>

\begin{comment}
:title: Simple cycle
:author: Long Gong

A template for drawing a cycle. Note that, this template is highly
"inspired" by http://www.texample.net/tikz/examples/cycle/

In some ways, this TeX script works as the "model" of our application
for visualizing a cycle.

Programmed in TikZ by Long Gong. Templating language is Jinja2,
templaing syntax is the default setting of Jinja2.
\end{comment}

\begin{document}

\begin{tikzpicture}[
vertex/.style={circle, thick, inner sep=1pt, minimum size=1.8em, draw=black, fill=white},
edge/.style={thick},
edge-start-with-arrow/.style={edge, <-, >=latex'},
edge-end-with-arrow/.style={edge, ->, >=latex'},
dummy/.style={draw=none,fill=none,inner sep=1pt}
]

\def\radius{ 2.3em }
\def\margin{ 23  } %% in terms of angle


%% draw edges on the cycle
\draw[edge,green] ({0 + \margin}:\radius) arc ({0 + \margin}:{180 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$1$}};
\draw[edge,red] ({180 + \margin}:\radius) arc ({180 + \margin}:{360 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$1$}};

%% draw nodes on the cycle
%% NOTE, here we choose to place nodes after edges, because
%% we want to "cover" the parts of edges getting inside the
%% vertices. We are looking for better solutions for fixing
%% this issue.
\node[vertex] (12) at (0:\radius) {$O_5$};
\node[vertex] (5) at (180:\radius) {$I_6$};

\end{tikzpicture}

\end{document}