%% This file is generated by Jinja2
\documentclass[border=1pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1pt}%
%%%>

\begin{comment}
:title: Simple cycle
:author: Long Gong

A template for drawing a cycle. Note that, this template is highly
"inspired" by http://www.texample.net/tikz/examples/cycle/

In some ways, this TeX script works as the "model" of our application
for visualizing a cycle.

Programmed in TikZ by Long Gong. Templating language is Jinja2,
templaing syntax is the default setting of Jinja2.
\end{comment}

\begin{document}

\begin{tikzpicture}[
vertex/.style={circle, thick, inner sep=1pt, minimum size=1.8em, draw=black, fill=white},
edge/.style={thick},
edge-start-with-arrow/.style={edge, <-, >=latex'},
edge-end-with-arrow/.style={edge, ->, >=latex'},
dummy/.style={draw=none,fill=none,inner sep=1pt}
]

\def\radius{ 6.9em }
\def\margin{ 7  } %% in terms of angle


%% draw edges on the cycle
\draw[edge,red] ({0 + \margin}:\radius) arc ({0 + \margin}:{60 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$4$}};
\draw[edge,green] ({60 + \margin}:\radius) arc ({60 + \margin}:{120 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$4$}};
\draw[edge,red] ({120 + \margin}:\radius) arc ({120 + \margin}:{180 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$2$}};
\draw[edge,green] ({180 + \margin}:\radius) arc ({180 + \margin}:{240 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$4$}};
\draw[edge,red] ({240 + \margin}:\radius) arc ({240 + \margin}:{300 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$2$}};
\draw[edge,green] ({300 + \margin}:\radius) arc ({300 + \margin}:{360 - \margin}:\radius) node[dummy, pos=0.5, swap, auto]{\textcolor{black}{$3$}};

%% draw nodes on the cycle
%% NOTE, here we choose to place nodes after edges, because
%% we want to "cover" the parts of edges getting inside the
%% vertices. We are looking for better solutions for fixing
%% this issue.
\node[vertex] (1) at (0:\radius) {$I_2$};
\node[vertex] (15) at (60:\radius) {$O_8$};
\node[vertex] (7) at (120:\radius) {$I_8$};
\node[vertex] (10) at (180:\radius) {$O_3$};
\node[vertex] (6) at (240:\radius) {$I_7$};
\node[vertex] (9) at (300:\radius) {$O_2$};

\end{tikzpicture}

\end{document}